# indy-model

./: README.md  pom.xml
.github/workflows/: merge-build.yml  pr-build.yml
addons/: pom.xml
addons/content-browse/: pom.xml
addons/content-browse/src/main/java/org/commonjava/indy/content/browse/model/: ContentBrowseResult.java
addons/folo/: pom.xml
addons/folo/src/main/java/org/commonjava/indy/folo/dto/: TrackedContentDTO.java  TrackingIdsDTO.java
addons/folo/src/main/java/org/commonjava/indy/folo/model/: AffectedStoreRecord.java  StoreEffect.java  TrackedContentEntry.java
addons/folo/src/test/java/org/commonjava/indy/folo/dto/: TrackedContentDTOTest.java
addons/folo/src/test/java/org/commonjava/indy/folo/model/: TrackedContentEntryTest.java  TrackedContentEntryV2.java  TrackedContentRecordTest.java  TrackingKeyTest.java
addons/koji/: pom.xml
addons/koji/src/main/java/org/commonjava/indy/koji/model/: IndyKojiConstants.java  KojiMultiRepairResult.java  KojiRepairRequest.java  KojiRepairResult.java
core-java/: deprecated-apis.properties.sample  indy-version.properties.sample  pom.xml
core-java/src/main/java/org/commonjava/indy/: IndyContentConstants.java  IndyException.java  IndyRequestConstants.java
core-java/src/main/java/org/commonjava/indy/core/expire/: Expiration.java  ExpirationSet.java
core-java/src/main/java/org/commonjava/indy/inject/: IndyVersioningProvider.java  Production.java  TestData.java
core-java/src/main/java/org/commonjava/indy/model/core/: AbstractRepository.java  AccessChannel.java  ArtifactStore.java  BatchDeleteRequest.java  BatchDeleteResult.java  GenericPackageTypeDescriptor.java  Group.java  HostedRepository.java  PackageTypeDescriptor.java  PackageTypes.java  PathStyle.java  RemoteRepository.java  StoreKey.java  StoreType.java
core-java/src/main/java/org/commonjava/indy/model/core/dto/: CreationDTO.java  DirectoryListingDTO.java  DirectoryListingEntryDTO.java  EndpointView.java  EndpointViewListing.java  NotFoundCacheDTO.java  NotFoundCacheInfoDTO.java  NotFoundCacheSectionDTO.java  ReplicationAction.java  ReplicationDTO.java  SimpleBooleanResultDTO.java  StoreListingDTO.java
core-java/src/main/java/org/commonjava/indy/model/core/io/: ApiSerializerModule.java  IndyObjectMapper.java  IndySerializationException.java  IndySerializerModule.java  ModuleSet.java  SimpleModuleSet.java  StoreKeyDeserializer.java  StoreKeySerializer.java
core-java/src/main/java/org/commonjava/indy/model/spi/: AddOnListing.java  IndyAddOnID.java  UIRoute.java  UISection.java
core-java/src/main/java/org/commonjava/indy/model/util/: DefaultPathGenerator.java  HttpUtils.java
core-java/src/main/java/org/commonjava/indy/pkg/: PackageTypeConstants.java
core-java/src/main/java/org/commonjava/indy/pkg/maven/model/: MavenPackageTypeDescriptor.java
core-java/src/main/java/org/commonjava/indy/pkg/npm/content/: PackagePath.java
core-java/src/main/java/org/commonjava/indy/pkg/npm/model/: Bugs.java  Commitplease.java  Directories.java  Dist.java  DistTag.java  Engines.java  License.java  NPMPackageTypeDescriptor.java  NpmJsonOpts.java  NpmOperationalInternal.java  PackageMetadata.java  Repository.java  UserInfo.java  VersionMetadata.java
core-java/src/main/java/org/commonjava/indy/stats/: IndyDeprecatedApis.java  IndyVersioning.java
core-java/src/main/java/org/commonjava/indy/util/: PathUtils.java
core-java/src/test/java/org/commonjava/indy/model/core/: GroupSerializationTest.java  HostedRepositorySerializationTest.java  MixedStoreSerializationTest.java  PackageTypesTest.java  RemoteRepositorySerializationTest.java
core-java/src/test/java/org/commonjava/indy/model/core/dto/: DirectoryListingDTOTest.java  DirectoryListingEntryDTOTest.java  EndpointViewListingTest.java  NotFoundCacheDTOTest.java  NotFoundCacheSectionDTOTest.java  ReplicationDTOTest.java  StoreListingDTOTest.java
core-java/src/test/java/org/commonjava/indy/model/core/io/: ModelJSONTest.java
core-java/src/test/java/org/commonjava/indy/model/model/: GroupTest.java  HostedRepositoryTest.java  RemoteRepositoryTest.java  StoreKeyTest.java
core-java/src/test/java/org/commonjava/indy/model/stats/: IndyVersioningTest.java
event/: pom.xml
event/model/: pom.xml
event/model/src/main/java/org/commonjava/event/common/: EventMetadata.java  IndyEvent.java
event/model/src/main/java/org/commonjava/event/file/: FileEvent.java  FileEventType.java  TransferOperation.java
event/model/src/main/java/org/commonjava/event/promote/: PathsPromoteCompleteEvent.java
event/model/src/main/java/org/commonjava/event/storage/: BatchCleanupRequest.java  BatchCleanupResult.java
event/model/src/main/java/org/commonjava/event/store/: AbstractIndyStoreEvent.java  AbstractStoreUpdateEvent.java  EventStoreKey.java  IndyStoreErrorEvent.java  IndyStoreEvent.java  StoreEnablementEvent.java  StoreEventType.java  StorePostDeleteEvent.java  StorePostRescanEvent.java  StorePostUpdateEvent.java  StorePreDeleteEvent.java  StorePreRescanEvent.java  StorePreUpdateEvent.java  StoreRescanEvent.java  StoreUpdateType.java
event/model/src/test/java/org/commonjava/event/common/: IndyEventTest.java
event/model/src/test/java/org/commonjava/event/file/: FileEventTest.java
event/model/src/test/java/org/commonjava/event/util/: SerializationUtil.java
event/serialize/: pom.xml
event/serialize/src/main/java/org/commonjava/event/file/: FileEventDeserializer.java
event/serialize/src/main/java/org/commonjava/event/store/jackson/: EventStoreKeyDeserializer.java  EventStoreKeySerializer.java  (+1 more)
event/serialize/src/test/java/org/commonjava/event/store/: EventStoreKeyModule.java  StoreEventTest.java
folo/: pom.xml
folo/src/main/java/org/commonjava/indy/folo/dto/: TrackedContentEntryDTO.java
folo/src/main/java/org/commonjava/indy/folo/model/: TrackedContent.java  TrackedContentRecord.java  TrackingKey.java
folo/src/test/java/org/commonjava/indy/folo/dto/: TrackedContentEntryDTOTest.java
folo/src/test/java/org/commonjava/indy/folo/model/: AffectedStoreRecordTest.java  TrackedContentEntryV1.java
