<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.commonjava.indy.service</groupId>
    <artifactId>indy-model-parent</artifactId>
    <version>1.4-SNAPSHOT</version>
  </parent>

  <artifactId>indy-addons-model</artifactId>
  <packaging>pom</packaging>
  <name>Indy :: Library :: Add-Ons Model :: Parent</name>

  <modules>
    <module>content-browse</module>
    <module>folo</module>
    <module>koji</module>
  </modules>

</project>